Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesignAlley.Login"
             xmlns:local="clr-namespace:DesignAlley"
             BackgroundColor="White"
            NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <Image Source="designbackground.png" Aspect="AspectFill"/>

                <StackLayout>
                    <StackLayout>
                        <Frame   HeightRequest="37" WidthRequest="20" BackgroundColor="#EEEEEE"  Margin="60,120,60,300" CornerRadius="10">
                            <local:MyEntry VerticalTextAlignment="Center" x:Name="phoneNumberEntry" Placeholder="Mobile Number/Email Address" FontSize="Small" TextColor="gray" FontAttributes="Bold"/>
                        </Frame>
                        <Button TextColor="Black" x:Name="mybutton" Clicked="OnSubmitButtonClicked" Text="Send OTP" HeightRequest="40" Margin="0,-250,0,0" CornerRadius="10" WidthRequest="380"  BackgroundColor="#C8B6A6" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label x:Name="resultLabel" Text="" Margin="100,0,0,0" />





                        <Button  Text="Don't Have an Account?"  TextColor="Black" BackgroundColor="Transparent" Margin="0,10,0,0" />
                        <Line HeightRequest="0.5" BackgroundColor="Gray"   Margin="110,-23,110,5" />
                    </StackLayout>

                   
                </StackLayout>

                <Image Source="bottombackgrounddesign.png" Aspect="AspectFill"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>